<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ReactorLocation>"C:\Program Files (x86)\Eziriz\.NET Reactor\dotNET_Reactor.Console.exe"</ReactorLocation>
    <ReactorProject>""</ReactorProject>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SmartCTL" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TXQ.Utils\TXQ.Utils.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties Reactor_Commands="-antitamp 1 -hide_calls 1 -control_flow_obfuscation 1 -flow_level 9 -virtualization 1 -necrobit 1 -mapping_file 1 -quiet" Reactor_Configuration="Release" Reactor_Deploy="1" Reactor_Enabled="1" Reactor_Output="" Reactor_Project="" />
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="ReactorCall" AfterTargets="Compile">
    <Exec Command="$(ReactorLocation) -file &quot;$(ProjectDir)$(IntermediateOutputPath)$(TargetFileName)&quot; -targetfile &quot;$(ProjectDir)$(IntermediateOutputPath)$(TargetFileName)&quot; -antitamp 1 -hide_calls 1 -control_flow_obfuscation 1 -flow_level 9 -virtualization 1 -necrobit 1 -mapping_file 1 -quiet" Condition="'$(ConfigurationName)' == 'Release' " />
  </Target>
</Project>